:root {
  --primary: #759ebb;
  --secondary: #75b5fd;

  --black: #000000;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100vh;
}

html,
body {
  font: 1rem Arial, Helvetica, sans-serif;

  background: var(--white);
  color: var(--black);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

a {
  text-decoration: none;
  color: var(--black);
}

button {
  background: none;
  border: 0;
  cursor: pointer;
}

.container {
  width: 100%;
  min-height: 100%;
  margin: 10rem 0 0 0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content h3 {
  margin: 0 0 2rem 0;
  font-size: 2rem;
}

.search-group {
  margin: 0 0 1rem 0;
  display: flex;
  gap: 2rem;
}

.search-group .input {
  width: 20rem;
  padding: 0.5rem 0.5rem;

  color: var(--black);

  border: 2px solid var(--black);
  border-radius: 0.375rem;
}

.button[type='button'] {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background: var(--secondary);

  display: flex;
  align-items: center;
  justify-content: center;

  transition: opacity 180ms ease-in-out;
}

.button[type='button']:hover {
  opacity: 0.8;
}

.button[type='button'] svg {
  color: var(--white);
  font-size: 1.75rem;
}

.card-list {
  list-style: none;
  width: 32em;
  height: 10rem;
}

.card-list li {
  padding: 0.5rem;

  color: var(--black);
  background: var(--primary);

  border-radius: 0.25rem;

  text-align: start;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-list li + li {
  margin: 0.5rem 0 0 0;
}

.card-list li span,
.card-list li a {
  display: flex;
  align-items: center;
}

.card-list li span svg,
.card-list li a svg {
  color: var(--black);
  font-size: 1.25rem;
  margin: 0 0.5rem 0 0;
  flex-shrink: 0;
}
